window.appConfig = {
  siteTitle: '${SITE_TITLE}',
  findIssuersUrl: '${FIND_ISSUERS_URL}',
  exchangeFee: '${EXCHANGE_FEE}',
  baseDebtorInfoLocator: '${BASE_DEBTOR_INFO_LOCATOR}',
  baseDebtorId: '${BASE_DEBTOR_ID}',
  smallTradeAmount: ${SMALL_TRADE_AMOUNT},
  serverApiEntrypoint: '${SERVER_API_ENTRYPOINT}',
  serverApiTimeout: ${SERVER_API_TIMEOUT},
  oauth2: {
    authorizationUrl: '${AUTHORIZATION_URL}',
    tokenUrl: '${TOKEN_URL}',
    clientId: '${CLIENT_ID}',
    redirectUrl: '${REDIRECT_URL}',
  },
  transferDeletionDelaySeconds: ${TRANSFER_DELETION_DELAY_SECONDS},
  debtorInfosRevisionDays: ${DEBTOR_INFOS_REVISION_DAYS},
}

window.assert = function assert(condition, msg) {
  if (!condition) {
    let e = new Error(msg)
    e.name = 'AssertionError'
    throw e
  }
}

if('serviceWorker' in navigator) {
  navigator.serviceWorker.register('./sw.js')
}
