{
  "short_name": "${SITE_TITLE} портфейл",
  "name": "${SITE_TITLE} портфейл",
  "description": "Позволява ви да се свържете със специализиран сървър и да извършвате и заявявате плащания в цифрови валути.",
  "lang": "bg",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/wide1.png",
      "sizes": "1280x640",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Преглед на моят портфейл"
    },
    {
      "src": "screenshots/wide2.png",
      "sizes": "1280x640",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Сканиране на покана за плащане"
    },
    {
      "src": "screenshots/narrow1.png",
      "sizes": "640x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Преглед на моят портфейл"
    },
    {
      "src": "screenshots/narrow2.png",
      "sizes": "640x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Сканиране на покана за плащане"
    }
  ],
  "file_handlers": [
    {
      "action": "./?open-pr0",
      "name": "PR-zero Payment Request Document",
      "accept": {
        "application/vnd.swaptacular.pr0": [ ".pr0" ]
      },
      "icons": [
        {
          "src": "icons/favicon-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "icons/favicon-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
